# GameCatalog

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/nandaprasetio/gamecatalog/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nandaprasetio/gamecatalog/core/data/repository/creatorrolerepository/: CreatorRoleRepository.kt  DefaultCreatorRoleRepository.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/data/repository/gamecreatorrepository/: DefaultGameCreatorRepository.kt  GameCreatorRepository.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/data/repository/gamedeveloperrepository/: DefaultGameDeveloperRepository.kt  GameDeveloperRepository.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/data/repository/gamerepository/: DefaultGameRepository.kt  GameRepository.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/data/repository/genrerepository/: DefaultGenreRepository.kt  GenreRepository.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/data/repository/storerepository/: DefaultStoreRepository.kt  StoreRepository.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/data/repository/tagrepository/: DefaultTagRepository.kt  TagRepository.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/di/module/: DataSourceModule.kt  NetworkModule.kt  NetworkServiceModule.kt  PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/entity/: AddedByStatus.kt  Carousel.kt  Clip.kt  ColorInt.kt  CreatorRole.kt  EsrbRating.kt  Placeholder.kt  Rating.kt  Requirement.kt  Screenshot.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/entity/game/: Game.kt  GameDetail.kt  GameShortInfo.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/entity/gamecreator/: GameCreator.kt  GameCreatorDetail.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/entity/gamedeveloper/: GameDeveloper.kt  GameDeveloperDetail.kt  GameDeveloperShortInfo.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/entity/genre/: Genre.kt  GenreDetail.kt  GenreShortInfo.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/entity/imageurlstring/: ImageUrlString.kt  ImageUrlStringExt.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/entity/platform/: Platform.kt  PlatformGameInfo.kt  PlatformParent.kt  PlatformShortInfo.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/entity/result/: FetchDataResult.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/entity/store/: Store.kt  StoreDetail.kt  StoreInfo.kt  StoreShortInfo.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/entity/tags/: Tag.kt  TagDetail.kt  TagShortInfo.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/usecase/creatorroleusecase/: CreatorRoleUseCase.kt  DefaultCreatorRoleUseCase.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/usecase/gamecreatorusecase/: DefaultGameCreatorUseCase.kt  GameCreatorUseCase.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/usecase/gamedetailusecase/: DefaultGameDetailUseCase.kt  GameDetailUseCase.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/usecase/gamedeveloperdetailusecase/: DefaultGameDeveloperDetailUseCase.kt  GameDeveloperDetailUseCase.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/usecase/gamedeveloperusecase/: DefaultGameDeveloperUseCase.kt  GameDeveloperUseCase.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/usecase/gameusecase/: DefaultGameUseCase.kt  GameUseCase.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/usecase/genredetailusecase/: DefaultGenreDetailUseCase.kt  GenreDetailUseCase.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/usecase/genreusecase/: DefaultGenreUseCase.kt  GenreUseCase.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/usecase/storeusecase/: DefaultStoreUseCase.kt  StoreUseCase.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/domain/usecase/tagusecase/: DefaultTagUseCase.kt  TagUseCase.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/exception/: NotFoundException.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/ext/: Glide.kt  PagingDataSource.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/presentation/: ParallelFetchDataResultModelFactory.kt  ParallelMutableLiveData.java
core/src/main/java/com/nandaprasetio/gamecatalog/core/presentation/activity/: BaseActivity.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/presentation/errorprovider/: DefaultErrorProvider.kt  ErrorProvider.kt  ErrorProviderResult.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/presentation/fragment/: BaseFragment.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/presentation/modelvalue/: BaseModelValue.kt
core/src/main/java/com/nandaprasetio/gamecatalog/core/presentation/viewmodel/: GameDetailViewModel.kt  GameDeveloperDetailViewModel.kt  GameDeveloperViewModel.kt  GenreDetailViewModel.kt  GenreViewModel.kt  HomeViewModel.kt  PagingDataViewModel.kt  ParallelLoadingDataViewModel.kt  TagViewModel.kt
core/src/test/java/com/nandaprasetio/gamecatalog/core/: CreatorRolesRepositoryTest.kt  GameCreatorRepositoryTest.kt  GameDeveloperRepositoryTest.kt  GameRepositoryTest.kt  GenreRepositoryTest.kt  RxSchedulerRule.kt  StoreRepositoryTest.kt  TagRepositoryTest.kt
(+152 files in other folders)
