// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = '2.35.1'
    ext.epoxy_version = '4.6.1'
    ext.glide_version = '4.12.0'
    ext.paging_version = '2.0.0'
    ext.nav_version = '2.4.0-alpha02'
    ext.sonarqube_version = '3.3'
    ext.jacoco_version = '0.8.4'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_version"
        classpath "org.jacoco:org.jacoco.core:0.8.4"
    }
}

apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/reports")
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

sonarqube {
    properties {
        property "sonar.projectName", "$PROJECT-NAME"
        property "sonar.projectKey", "$PROJECT-KEY"
        property "sonar.tests", ["src/test/java", "src/test/kotlin"]
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "**/jacoco/*.exec"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
            '*.json,' +
            '**/*test*/**,' +
            '**/.gradle/**,' +
            '**/R.class,' +
            '**/R$*.class'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}