<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_recycler_view_game_developer_detail"
    android:name="com.nandaprasetio.gamecatalog.presentation.fragment.recyclerviewfragment.GameDeveloperDetailPagingRecyclerViewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".presentation.activity.GameDeveloperDetailActivity" />